{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=blazor_charity;Username=postgres;Password=Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_32+_CHAR_SECRET",
    "Issuer": "BlazorCharity",
    "Audience": "BlazorCharity"
  }
}
